spring.application.name=sparta
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=wlsdh741741@
spring.jpa.hibernate.ddl-auto=update
